<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(44, 44, 44);
        }
        
        section.home {
            margin: 50px;
            padding: 10px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        div.links {
            min-width: 300px;
            max-width: 500px;
            border: 3px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        div.links:hover {
            box-shadow: inset 0px 0px 10px rgb(141, 193, 238);
        }

        div.links > p {
            color: rgb(141, 193, 238);
            padding: 10px;
            margin: 10px;
        }
        div a {
            text-decoration: none;
            color: white;
            font-size: 3em;
            padding: 3px;
        }

        a:hover {
            color: rgb(99, 176, 243);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="home">
        <div class="links">
                <a href="Calculos/" title="Calculos/" target="_blank">Calculos</a>
                <p>
                    Variados Calculos. 
                    Entre eles: quantos foram adicionados, o valor máximo, o valor mínimo, <br>
                    a soma e a média dos números cadastrados.
                </p>
        </div>
        <div class="links">
            <a href="Tabuada/" target="_blank">Tabuada</a>
            <p>
                Mostra a tabuada do 10 de qualquer número.
            </p>
        </div>
        <div class="links">
            <a href="Estrelas/" target="_blank">Estrelas</a>
            <p>
                Site tematizado, contando o que são as estrelas.
            </p>
        </div>
        <div class="links">
            <a href="Mascote-Android/" target="_blank">Mascote Android</a>
            <p>
                Site tematizado, contando a história por trás do mascote Android da Google.
            </p>
        </div>
    </section>
</body>
</html>