<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto 50%</title>
    <style>
        * {
            color: white;
        }
        body {
            background-color: black;
            height: 96vh;
        }
        #image {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center right;
            background-attachment: fixed;

            margin: auto;

            min-width: 300px;
            min-height: 300px;
            border-radius: 50%;
           
        }

        main {
            margin: auto;
            min-width: 200px;
            max-width: 400px;
            border: 2px solid rgb(251, 255, 0);
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            text-indent: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: normal;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, et adipisci nihil dicta exercitationem, libero reprehenderit cupiditate nemo vero nostrum, officia tempore voluptates tempora soluta aut dignissimos hic earum molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, et adipisci nihil dicta exercitationem, libero reprehenderit cupiditate nemo vero nostrum, officia tempore voluptates tempora soluta aut dignissimos hic earum molestiae.</p>
        <div id="image"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, et adipisci nihil dicta exercitationem, libero reprehenderit cupiditate nemo vero nostrum, officia tempore voluptates tempora soluta aut dignissimos hic earum molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, et adipisci nihil dicta exercitationem, libero reprehenderit cupiditate nemo vero nostrum, officia tempore voluptates tempora soluta aut dignissimos hic earum molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, et adipisci nihil dicta exercitationem, libero reprehenderit cupiditate nemo vero nostrum, officia tempore voluptates tempora soluta aut dignissimos hic earum molestiae.</p>
    </main>
</body>
</html>